LogViewer/About.xaml

<Window x:Class="LogViewer.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="500" Width="400"
    Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF5A6DCD" Offset="0"/>
            <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
            <GradientStop Color="#FF293262" Offset="0.6"/>
            <GradientStop Color="#FF293262" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border BorderBrush="Blue" BorderThickness="8" CornerRadius="8">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="23"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Label Name="labelAssemblyName"
                           Foreground="Orange"
                           FontWeight="Normal"
                           FontSize="24"
                           FontFamily="Calibri"
                           Content="LogViewer"/>
                    <Label Name="labelAssemblyVersion"
                           Foreground="Orange"
                           FontWeight="Normal"
                           FontSize="24"
                           FontFamily="Calibri"
                           Content="2.0"/>
                </StackPanel>
                <Label Name="labelAssembly" Foreground="AntiqueWhite"/>
            </StackPanel>
            <Label Grid.Row="1" Foreground="Orange" Height="23" >Highlights:</Label>
            <RichTextBox 
                Grid.Row="2" 
                Name="RichTextBox1" 
                Background="White" 
                Padding="10,10,10,10" 
                BorderBrush="Blue" 
                BorderThickness="4" 
                Margin="0,0,0,10"
                AcceptsTab="True"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                VerticalAlignment="Stretch">
                <FlowDocument IsEnabled="True" PageWidth="600" LineHeight="1">
                    <List Foreground="Blue">
                        <ListItem>
                            <Paragraph>Drag and Drop to open XML log file</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Recent File List</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Column Sorting</Paragraph>
                        </ListItem>
                    </List>
                    
                    <Paragraph>
                        <LineBreak/>
                        Config file setup
                        <LineBreak/>
                        <Italic Foreground="Red" FontSize="10"></Italic>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Grid.Row="3" Height="23" Name="buttonOK" Width="75" Click="buttonOK_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right">OK</Button>
        </Grid>
    </Border>
</Window>
