LogViewer/CountPanel.xaml

<UserControl x:Class="LogViewer.CountPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="100">
    <UserControl.Resources>
        <local:NonZeroToVisibilityConverter x:Key="NonZeroToVisConverter" />
    </UserControl.Resources>

    <StackPanel x:Name="countpanel" Orientation="Horizontal" Visibility="{Binding Value.Total, Converter={StaticResource NonZeroToVisConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Value.Error, Converter={StaticResource NonZeroToVisConverter}}">
            <Image x:Name="imageError" Height="16" Width="16" VerticalAlignment="Center"/>
            <Label x:Name="labelErrorCount" VerticalAlignment="Center" Content="{Binding Value.Error}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="{Binding Value.Info, Converter={StaticResource NonZeroToVisConverter}}">
            <Image x:Name="imageInfo" Height="16" Width="16" VerticalAlignment="Center"/>
            <Label x:Name="labelInfoCount" VerticalAlignment="Center"  Content="{Binding Value.Info}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal" Visibility="{Binding Value.Warn, Converter={StaticResource NonZeroToVisConverter}}">
            <Image x:Name="imageWarn" Height="16" Width="16" VerticalAlignment="Center"/>
            <Label x:Name="labelWarnCount" VerticalAlignment="Center" Content="{Binding Value.Warn}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Horizontal" Visibility="{Binding Value.Debug, Converter={StaticResource NonZeroToVisConverter}}">
            <Image x:Name="imageDebug" Height="16" Width="16" />
            <Label x:Name="labelDebugCount" VerticalAlignment="Center" Content="{Binding Value.Debug}"/>
        </StackPanel>
    </StackPanel>

</UserControl>
