LogViewer/LogItemViewer.xaml

<UserControl x:Class="LogViewer.LogItemViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LogViewer"
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <local:ImageTypeToImageSourceConverter x:Key="ImageTypeToImageSourceConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Name="levelImage" Width="16" Height="16" Source="{Binding Image, Converter={StaticResource ImageTypeToImageSourceConverter}}" />
            <ContentControl  Name="textBoxLevel" Content="{Binding Level}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Name="labelMessage">Message:</Label>
            <Grid>
                <TextBlock Name="textBoxMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Message}" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="labelThrowable">Throwable:</Label>
            <Grid>
                <TextBlock Name="textBoxThrowable" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Throwable}"/>
            </Grid>
        </StackPanel>
        <GroupBox Header="Location">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--<local:LabelAndText x:Name="classL" Label="Class:" Text="{Binding Class}" />-->
                    <Label Name="labelClass" >Class:</Label>
                    <TextBlock Name="textBoxClass" Text="{Binding Class}"/>
                    <Label Name="labelMethod" >Method:</Label>
                    <TextBlock Name="textBoxMethod" Text="{Binding Method}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="labelFile" >File:</Label>
                    <TextBlock Name="textBoxfile" Text="{Binding File}"/>
                    <Label Name="labelLine" >Line:</Label>
                    <TextBlock Name="textBoxLine" Text="{Binding Line}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Execution environment">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="labelHostName" >Host Name:</Label>
                    <TextBlock Name="textBoxHostName" Text="{Binding HostName}"/>
                    <Label Name="labelUserName" >User Name:</Label>
                    <TextBlock Name="textBoxUserName" Text="{Binding UserName}"/>
                    <Label Name="labelApp" >App:</Label>
                    <TextBlock Name="textBoxApp" Text="{Binding App}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Name="labelTimeStamp" >Time Stamp:</Label>
                    <TextBlock Name="textBoxTimeStamp" Text="{Binding TimeStamp}" />
                    <Label Name="labelMachineName" >Machine Name:</Label>
                    <TextBlock Name="textBoxMachineName" Text="{Binding MachineName}"/>
                    <Label Name="labelThread" >Thread:</Label>
                    <TextBlock Name="textBoxThread" Text="{Binding Thread}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
