LogViewer/LogListView.xaml

<UserControl x:Class="LogViewer.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650">
    <UserControl.Resources>
        <local:ImageTypeToImageSourceConverter x:Key="ImageTypeToImageSourceConverter" />
    </UserControl.Resources>
    <ListView Name="logitemsView" 
                      Grid.Row="0" 
                      ItemsSource= "{Binding Path=Entries}" 
                      AllowDrop="True"
                      SelectedItem="{Binding Path=Selected, Mode=TwoWay}"
                      SelectedIndex="{Binding Path=CurrentIndex}"
                      Drop="LogitemsDrop">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Level}" Value="ERROR">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}" Value="INFO">
                        <Setter Property="Background" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}" Value="DEBUG">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}" Value="WARN">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}" Value="FATAL">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Height" Value="20"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView x:Name="LogItemsGrid">
                <GridViewColumn Header="TimeStamp" DisplayMemberBinding="{Binding TimeStamp}"/>
                <GridViewColumn Header="">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image, Converter={StaticResource ImageTypeToImageSourceConverter}}" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                <GridViewColumn Header="Thread" DisplayMemberBinding="{Binding Thread}"/>
                <GridViewColumn Header="Message" DisplayMemberBinding="{Binding FirstPartOfMessage}" Width="250" />
                <GridViewColumn Header="MachineName" DisplayMemberBinding="{Binding MachineName}"/>
                <GridViewColumn Header="HostName" DisplayMemberBinding="{Binding HostName}"/>
                <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"/>
                <GridViewColumn Header="App" DisplayMemberBinding="{Binding App}"/>
                <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
