LogViewer/OverviewWindow.xaml

<Window x:Class="LogViewer.OverviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LogViewer"
    Title="LogViewer" Height="800" Width="700"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanResizeWithGrip" 
    AllowDrop="True"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Name="menu1" Height="22" HorizontalAlignment="Stretch" IsMainMenu="True">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="MenuFileOpen_Click" />
                        <MenuItem Header="_Recent" ItemsSource="{Binding Path=FileList}">
                            <MenuItem.Resources>
                                <Style TargetType="{x:Type MenuItem}">
                                    <EventSetter Event="Click" Handler="RecentMenuItem_Click"/>
                                </Style>

                                <HierarchicalDataTemplate DataType="{x:Type local:RecentFile}">
                                    <ContentPresenter
                    Content="{Binding Path=DisplayName}"
                    RecognizesAccessKey="True" />
                                </HierarchicalDataTemplate>

                            </MenuItem.Resources>
                        </MenuItem>
                        <MenuItem Header="_Exit" Click="MenuFileExit_Click"/>
                    </MenuItem>
                </Menu>

            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Path:"/>
                    <TextBox Name="textboxFileName"
                           FontWeight="Normal"
                           HorizontalAlignment="Stretch"
                           BorderThickness="0"
                           Margin="2,2,2,2" Width="400" Text="{Binding Path=FileName}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Name="image2" Width="16" Height="16" Margin="2" Source="/LogViewer;component/Resources/Images/find.png" VerticalAlignment="Center"/>
                    <Label Name="label3" Content="Find:" VerticalAlignment="Center"/>
                    <TextBox Height="20" Name="textBoxFind" Width="120" VerticalAlignment="Center" AcceptsReturn="False" KeyDown="textBoxFind_KeyDown" />
                    <local:CountPanel Grid.Column="2" x:Name="countpanel" Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{Binding Path=Counter.Count}" />
                </StackPanel>
            </Grid>
        </Grid>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300"/>
                <RowDefinition MinHeight="300"/>
            </Grid.RowDefinitions>
            <!-- List View -->
            <Border Grid.Row="0" BorderThickness="4,4,4,4" Margin="0,0,0,0">
                <local:LogListView x:Name="loglistview"></local:LogListView>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="500*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Image Name="previous" Width="16" Height="16" Margin="2" Source="/LogViewer;component/Resources/Images/arrow_left.png" VerticalAlignment="Center" Grid.Column="0"/>
                <local:LogItemViewer x:Name="logitemviewer" Grid.Column="1" DataContext="{Binding Path=Selected}"/>
                <Image HorizontalAlignment="Right" Name="Next" Width="16" Height="16" Margin="2" Source="/LogViewer;component/Resources/Images/arrow_right.png" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
