LogViewer/Window1.xaml

<Window x:Class="LogViewer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LogViewer"
    Title="LogViewer" Height="800" Width="700"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanResizeWithGrip" 
    AllowDrop="True"
    Closing="Window_Closing">
    <DockPanel Background="{DynamicResource Brush_HeaderBackground}">
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Name="menu1" Height="22" HorizontalAlignment="Stretch" IsMainMenu="True">
                    <MenuItem Header="_File" Foreground="White">
                        <MenuItem Header="_Open" Click="MenuFileOpen_Click" />
                        <MenuItem Header="_Recent" ItemsSource="{Binding Path=RecentFiles}">
                            <MenuItem.Resources>
                                <Style TargetType="{x:Type MenuItem}">
                                    <EventSetter Event="Click" Handler="RecentMenuItem_Click"/>
                                </Style>

                                <HierarchicalDataTemplate DataType="{x:Type local:RecentFile}">
                                    <ContentPresenter
                    Content="{Binding Path=DisplayName}"
                    RecognizesAccessKey="True" />
                                </HierarchicalDataTemplate>

                            </MenuItem.Resources>
                        </MenuItem>
                        <MenuItem Header="_Exit" Click="MenuFileExit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_About" Click="MenuAbout_Click" Foreground="White"/>
                </Menu>

            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Foreground="#FFC3C9E9"
                           FontWeight="Normal"
                           FontSize="16"
                           FontFamily="Calibri"
                           Content="Path:"/>
                    <TextBox Name="textboxFileName"
                           Foreground="Orange"
                           FontWeight="Normal"
                           FontSize="16"
                           FontFamily="Calibri"
                           HorizontalAlignment="Stretch"
                           Background="Transparent"                       
                           BorderThickness="0"
                           Margin="2,2,2,2" Width="400" Text="{Binding Value}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Name="image2" Width="16" Height="16" Margin="2" Source="/LogViewer;component/Resources/Images/find.png" VerticalAlignment="Center"/>
                    <Label Name="label3" Foreground="#FFC3C9E9" Content="Find:" VerticalAlignment="Center"/>
                    <TextBox Height="20" Name="textBoxFind" Width="120" VerticalAlignment="Center" AcceptsReturn="False" KeyDown="textBoxFind_KeyDown" />
                    <Button Height="23" Name="buttonFindNext" Width="27" Click="buttonFindNext_Click" Cursor="Hand" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="16" Height="16" ToolTip="Find Next" Source="/LogViewer;component/Resources/Images/arrow_right.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="23" Name="buttonFindPrevious" Width="23" Click="buttonFindPrevious_Click" Cursor="Hand" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="16" Height="16" ToolTip="Find Previous" Source="/LogViewer;component/Resources/Images/arrow_left.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <local:CountPanel Grid.Column="2" x:Name="countpanel" Orientation="Horizontal" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
        <StatusBar Height="23" DockPanel.Dock="Bottom" Foreground="#FFE9EEF0" Background="{DynamicResource Brush_StatusBarBackground}">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="130" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="256*" />
            </Grid.RowDefinitions>
            <GridSplitter Name="gridSplitter1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="0" Height="4">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <!-- List View -->
            <Border BorderThickness="4,4,4,4" Margin="0,0,0,10">
                <ListView Name="listView1" 
                      Grid.Row="0" 
                      ItemsSource= "{Binding ElementName=Window1, Path=Entries}" 
                      AllowDrop="True"
                      SelectionChanged="listView1_SelectionChanged" 
                      Drop="listView1_Drop">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Level}" Value="ERROR">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="INFO">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="DEBUG">
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="WARN">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="FATAL">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="COMPRESSION">
                                    <Setter Property="Background" Value="Gainsboro" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Height" Value="20"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="GridView1">
                            <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}"  />
                            <GridViewColumn Header="TimeStamp" DisplayMemberBinding="{Binding TimeStamp}"/>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                            <GridViewColumn Header="Thread" DisplayMemberBinding="{Binding Thread}"/>
                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="250" />
                            <GridViewColumn Header="MachineName" DisplayMemberBinding="{Binding MachineName}"/>
                            <GridViewColumn Header="HostName" DisplayMemberBinding="{Binding HostName}"/>
                            <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"/>
                            <GridViewColumn Header="App" DisplayMemberBinding="{Binding App}"/>
                            <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <!-- Data Fields and Tab Control  -->
            <local:LogItemViewer Grid.Row="1" x:Name="logitemviewer" Margin="0,0,0,-1" Grid.RowSpan="3" />

        </Grid>
    </DockPanel>
</Window>
